Collecting supabase
  Obtaining dependency information for supabase from https://files.pythonhosted.org/packages/07/d8/383d5e14ba03d1829fcd08683dc746c0163c24ffdda9392e984b6de6dc8a/supabase-2.27.2-py3-none-any.whl.metadata
  Downloading supabase-2.27.2-py3-none-any.whl.metadata (4.6 kB)
Collecting realtime==2.27.2 (from supabase)
  Obtaining dependency information for realtime==2.27.2 from https://files.pythonhosted.org/packages/7a/01/e093a0270f33fad4cf8aa92849abb8db98b8bd9ede8d71a987faea368b02/realtime-2.27.2-py3-none-any.whl.metadata
  Downloading realtime-2.27.2-py3-none-any.whl.metadata (7.0 kB)
Collecting supabase-functions==2.27.2 (from supabase)
  Obtaining dependency information for supabase-functions==2.27.2 from https://files.pythonhosted.org/packages/32/08/f8894e24ffc5a99154a8547013a91f0e7b45f409535d3a7491bd7d25e273/supabase_functions-2.27.2-py3-none-any.whl.metadata
  Downloading supabase_functions-2.27.2-py3-none-any.whl.metadata (2.4 kB)
Collecting storage3==2.27.2 (from supabase)
  Obtaining dependency information for storage3==2.27.2 from https://files.pythonhosted.org/packages/5d/05/cbfb1a9babf308d235300b92394c4a73480796502f3fbcf52957ca2cf65d/storage3-2.27.2-py3-none-any.whl.metadata
  Downloading storage3-2.27.2-py3-none-any.whl.metadata (2.1 kB)
Collecting supabase-auth==2.27.2 (from supabase)
  Obtaining dependency information for supabase-auth==2.27.2 from https://files.pythonhosted.org/packages/c4/f5/8e5f1eb24bdecdfaa0dc8ac833ef4c501560d63ccd138b154a78e57f5112/supabase_auth-2.27.2-py3-none-any.whl.metadata
  Downloading supabase_auth-2.27.2-py3-none-any.whl.metadata (6.4 kB)
Collecting postgrest==2.27.2 (from supabase)
  Obtaining dependency information for postgrest==2.27.2 from https://files.pythonhosted.org/packages/0e/7e/3ed85f1884982b67bb1f6ff201be54d5744d7f57779894fe37acea631311/postgrest-2.27.2-py3-none-any.whl.metadata
  Downloading postgrest-2.27.2-py3-none-any.whl.metadata (3.4 kB)
Requirement already satisfied: httpx<0.29,>=0.26 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from supabase) (0.26.0)
Collecting yarl>=1.22.0 (from supabase)
  Obtaining dependency information for yarl>=1.22.0 from https://files.pythonhosted.org/packages/c1/da/8da9f6a53f67b5106ffe902c6fa0164e10398d4e150d85838b82f424072a/yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Using cached yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (75 kB)
Collecting deprecation>=2.1.0 (from postgrest==2.27.2->supabase)
  Obtaining dependency information for deprecation>=2.1.0 from https://files.pythonhosted.org/packages/02/c3/253a89ee03fc9b9682f1541728eb66db7db22148cd94f89ab22528cd1e1b/deprecation-2.1.0-py2.py3-none-any.whl.metadata
  Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: pydantic<3.0,>=1.9 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from postgrest==2.27.2->supabase) (1.10.8)
Collecting pydantic<3.0,>=1.9 (from postgrest==2.27.2->supabase)
  Obtaining dependency information for pydantic<3.0,>=1.9 from https://files.pythonhosted.org/packages/5a/87/b70ad306ebb6f9b585f114d0ac2137d792b48be34d732d60e597c2f8465a/pydantic-2.12.5-py3-none-any.whl.metadata
  Using cached pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
Collecting typing-extensions>=4.14.0 (from realtime==2.27.2->supabase)
  Obtaining dependency information for typing-extensions>=4.14.0 from https://files.pythonhosted.org/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl.metadata
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting websockets<16,>=11 (from realtime==2.27.2->supabase)
  Obtaining dependency information for websockets<16,>=11 from https://files.pythonhosted.org/packages/86/f2/10b55821dd40eb696ce4704a87d57774696f9451108cff0d2824c97e0f97/websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Using cached websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting pyiceberg>=0.10.0 (from storage3==2.27.2->supabase)
  Obtaining dependency information for pyiceberg>=0.10.0 from https://files.pythonhosted.org/packages/4c/b2/294c74e70c68744a8246924fee350095cc46f97f81d1e37125011d8e1bcb/pyiceberg-0.10.0-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Downloading pyiceberg-0.10.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting pyjwt[crypto]>=2.10.1 (from supabase-auth==2.27.2->supabase)
  Obtaining dependency information for pyjwt[crypto]>=2.10.1 from https://files.pythonhosted.org/packages/6f/01/c26ce75ba460d5cd503da9e13b21a33804d38c2165dec7b716d06b13010c/pyjwt-2.11.0-py3-none-any.whl.metadata
  Downloading pyjwt-2.11.0-py3-none-any.whl.metadata (4.0 kB)
Collecting strenum>=0.4.15 (from supabase-functions==2.27.2->supabase)
  Obtaining dependency information for strenum>=0.4.15 from https://files.pythonhosted.org/packages/81/69/297302c5f5f59c862faa31e6cb9a4cd74721cd1e052b38e464c5b402df8b/StrEnum-0.4.15-py3-none-any.whl.metadata
  Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
Requirement already satisfied: anyio in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (3.5.0)
Requirement already satisfied: certifi in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (2023.7.22)
Requirement already satisfied: httpcore==1.* in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (1.0.2)
Requirement already satisfied: idna in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (3.4)
Requirement already satisfied: sniffio in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from httpx<0.29,>=0.26->supabase) (1.2.0)
Requirement already satisfied: h11<0.15,>=0.13 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from httpcore==1.*->httpx<0.29,>=0.26->supabase) (0.14.0)
Requirement already satisfied: multidict>=4.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from yarl>=1.22.0->supabase) (6.0.2)
Collecting propcache>=0.2.1 (from yarl>=1.22.0->supabase)
  Obtaining dependency information for propcache>=0.2.1 from https://files.pythonhosted.org/packages/d3/1d/11605e99ac8ea9435651ee71ab4cb4bf03f0949586246476a25aadfec54a/propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Using cached propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl.metadata (13 kB)
Requirement already satisfied: packaging in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from deprecation>=2.1.0->postgrest==2.27.2->supabase) (21.3)
Collecting h2<5,>=3 (from httpx<0.29,>=0.26->supabase)
  Obtaining dependency information for h2<5,>=3 from https://files.pythonhosted.org/packages/69/b2/119f6e6dcbd96f9069ce9a2665e0146588dc9f88f29549711853645e736a/h2-4.3.0-py3-none-any.whl.metadata
  Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
Collecting annotated-types>=0.6.0 (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase)
  Obtaining dependency information for annotated-types>=0.6.0 from https://files.pythonhosted.org/packages/78/b6/6307fbef88d9b5ee7421e68d78a9f162e0da4900bc5f5793f6d3d0e34fb8/annotated_types-0.7.0-py3-none-any.whl.metadata
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.41.5 (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase)
  Obtaining dependency information for pydantic-core==2.41.5 from https://files.pythonhosted.org/packages/12/44/37e403fd9455708b3b942949e1d7febc02167662bf1a7da5b78ee1ea2842/pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Using cached pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl.metadata (7.3 kB)
Collecting typing-inspection>=0.4.2 (from pydantic<3.0,>=1.9->postgrest==2.27.2->supabase)
  Obtaining dependency information for typing-inspection>=0.4.2 from https://files.pythonhosted.org/packages/dc/9b/47798a6c91d8bdb567fe2698fe81e0c6b7cb7ef4d13da4114b41d239f65d/typing_inspection-0.4.2-py3-none-any.whl.metadata
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting cachetools<7.0,>=5.5 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for cachetools<7.0,>=5.5 from https://files.pythonhosted.org/packages/90/45/f458fa2c388e79dd9d8b9b0c99f1d31b568f27388f2fdba7bb66bbc0c6ed/cachetools-6.2.6-py3-none-any.whl.metadata
  Downloading cachetools-6.2.6-py3-none-any.whl.metadata (5.6 kB)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase) (8.0.4)
Requirement already satisfied: fsspec>=2023.1.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2024.3.1)
Collecting mmh3<6.0.0,>=4.0.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for mmh3<6.0.0,>=4.0.0 from https://files.pythonhosted.org/packages/07/14/eaba79eef55b40d653321765ac5e8f6c9ac38780b8a7c2a2f8df8ee0fb72/mmh3-5.2.0-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Downloading mmh3-5.2.0-cp311-cp311-macosx_11_0_arm64.whl.metadata (14 kB)
Collecting pyparsing<4.0.0,>=3.1.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for pyparsing<4.0.0,>=3.1.0 from https://files.pythonhosted.org/packages/10/bd/c038d7cc38edc1aa5bf91ab8068b63d4308c66c4c8bb3cbba7dfbc049f9c/pyparsing-3.3.2-py3-none-any.whl.metadata
  Downloading pyparsing-3.3.2-py3-none-any.whl.metadata (5.8 kB)
Collecting pyroaring<2.0.0,>=1.0.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for pyroaring<2.0.0,>=1.0.0 from https://files.pythonhosted.org/packages/35/aa/da882011045ddacffe818a4fcbdd7e609a15f9c83d536222ec5b17af4aa9/pyroaring-1.0.3-cp311-cp311-macosx_11_0_arm64.whl.metadata
  Downloading pyroaring-1.0.3-cp311-cp311-macosx_11_0_arm64.whl.metadata (10 kB)
Requirement already satisfied: requests<3.0.0,>=2.20.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.32.3)
Collecting rich<15.0.0,>=10.11.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for rich<15.0.0,>=10.11.0 from https://files.pythonhosted.org/packages/87/2a/a1810c8627b9ec8c57ec5ec325d306701ae7be50235e8fd81266e002a3cc/rich-14.3.1-py3-none-any.whl.metadata
  Downloading rich-14.3.1-py3-none-any.whl.metadata (18 kB)
Requirement already satisfied: sortedcontainers==2.4.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.4.0)
Collecting strictyaml<2.0.0,>=1.7.0 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for strictyaml<2.0.0,>=1.7.0 from https://files.pythonhosted.org/packages/96/7c/a81ef5ef10978dd073a854e0fa93b5d8021d0594b639cc8f6453c3c78a1d/strictyaml-1.7.3-py3-none-any.whl.metadata
  Downloading strictyaml-1.7.3-py3-none-any.whl.metadata (11 kB)
Collecting tenacity<10.0.0,>=8.2.3 (from pyiceberg>=0.10.0->storage3==2.27.2->supabase)
  Obtaining dependency information for tenacity<10.0.0,>=8.2.3 from https://files.pythonhosted.org/packages/e5/30/643397144bfbfec6f6ef821f36f33e57d35946c44a2352d3c9f0ae847619/tenacity-9.1.2-py3-none-any.whl.metadata
  Using cached tenacity-9.1.2-py3-none-any.whl.metadata (1.2 kB)
Requirement already satisfied: cryptography>=3.4.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase) (41.0.3)
Requirement already satisfied: cffi>=1.12 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase) (1.15.1)
Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx<0.29,>=0.26->supabase)
  Obtaining dependency information for hyperframe<7,>=6.1 from https://files.pythonhosted.org/packages/48/30/47d0bf6072f7252e6521f3447ccfa40b421b6824517f82854703d0f5a98b/hyperframe-6.1.0-py3-none-any.whl.metadata
  Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx<0.29,>=0.26->supabase)
  Obtaining dependency information for hpack<5,>=4.1 from https://files.pythonhosted.org/packages/07/c6/80c95b1b2b94682a72cbdbfb85b81ae2daffa4291fbfa1b1464502ede10d/hpack-4.1.0-py3-none-any.whl.metadata
  Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.0.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from requests<3.0.0,>=2.20.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (1.26.16)
Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.2.0)
Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.15.1)
Requirement already satisfied: python-dateutil>=2.6.0 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (2.8.2)
Requirement already satisfied: pycparser in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from cffi>=1.12->cryptography>=3.4.0->pyjwt[crypto]>=2.10.1->supabase-auth==2.27.2->supabase) (2.21)
Requirement already satisfied: mdurl~=0.1 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from markdown-it-py>=2.2.0->rich<15.0.0,>=10.11.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (0.1.0)
Requirement already satisfied: six>=1.5 in /Users/sumanthkalluru/anaconda3/lib/python3.11/site-packages (from python-dateutil>=2.6.0->strictyaml<2.0.0,>=1.7.0->pyiceberg>=0.10.0->storage3==2.27.2->supabase) (1.16.0)
Downloading supabase-2.27.2-py3-none-any.whl (16 kB)
Downloading postgrest-2.27.2-py3-none-any.whl (21 kB)
Downloading realtime-2.27.2-py3-none-any.whl (22 kB)
Downloading storage3-2.27.2-py3-none-any.whl (27 kB)
Downloading supabase_auth-2.27.2-py3-none-any.whl (48 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 48.0/48.0 kB 7.5 MB/s eta 0:00:00
Downloading supabase_functions-2.27.2-py3-none-any.whl (8.5 kB)
Using cached yarl-1.22.0-cp311-cp311-macosx_11_0_arm64.whl (94 kB)
Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
Using cached propcache-0.4.1-cp311-cp311-macosx_11_0_arm64.whl (47 kB)
Using cached pydantic-2.12.5-py3-none-any.whl (463 kB)
Using cached pydantic_core-2.41.5-cp311-cp311-macosx_11_0_arm64.whl (1.9 MB)
Downloading pyiceberg-0.10.0-cp311-cp311-macosx_11_0_arm64.whl (587 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 587.0/587.0 kB 12.9 MB/s eta 0:00:00
Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached websockets-15.0.1-cp311-cp311-macosx_11_0_arm64.whl (173 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading cachetools-6.2.6-py3-none-any.whl (11 kB)
Downloading h2-4.3.0-py3-none-any.whl (61 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.8/61.8 kB 6.7 MB/s eta 0:00:00
Downloading mmh3-5.2.0-cp311-cp311-macosx_11_0_arm64.whl (40 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.1/40.1 kB 4.4 MB/s eta 0:00:00
Downloading pyparsing-3.3.2-py3-none-any.whl (122 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 122.8/122.8 kB 13.9 MB/s eta 0:00:00
Downloading pyroaring-1.0.3-cp311-cp311-macosx_11_0_arm64.whl (313 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 314.0/314.0 kB 18.6 MB/s eta 0:00:00
Downloading rich-14.3.1-py3-none-any.whl (309 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 310.0/310.0 kB 21.6 MB/s eta 0:00:00
Downloading strictyaml-1.7.3-py3-none-any.whl (123 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.9/123.9 kB 11.6 MB/s eta 0:00:00
Using cached tenacity-9.1.2-py3-none-any.whl (28 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading pyjwt-2.11.0-py3-none-any.whl (28 kB)
Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
Installing collected packages: strenum, pyroaring, websockets, typing-extensions, tenacity, pyparsing, pyjwt, propcache, mmh3, hyperframe, hpack, cachetools, annotated-types, yarl, typing-inspection, strictyaml, rich, pydantic-core, h2, pydantic, deprecation, supabase-functions, supabase-auth, realtime, pyiceberg, postgrest, storage3, supabase
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.12.2
    Uninstalling typing_extensions-4.12.2:
      Successfully uninstalled typing_extensions-4.12.2
  Attempting uninstall: tenacity
    Found existing installation: tenacity 8.2.2
    Uninstalling tenacity-8.2.2:
      Successfully uninstalled tenacity-8.2.2
  Attempting uninstall: pyparsing
    Found existing installation: pyparsing 3.0.9
    Uninstalling pyparsing-3.0.9:
      Successfully uninstalled pyparsing-3.0.9
  Attempting uninstall: pyjwt
    Found existing installation: PyJWT 2.4.0
    Uninstalling PyJWT-2.4.0:
      Successfully uninstalled PyJWT-2.4.0
  Attempting uninstall: cachetools
    Found existing installation: cachetools 5.3.2
    Uninstalling cachetools-5.3.2:
      Successfully uninstalled cachetools-5.3.2
  Attempting uninstall: yarl
    Found existing installation: yarl 1.8.1
    Uninstalling yarl-1.8.1:
      Successfully uninstalled yarl-1.8.1
  Attempting uninstall: pydantic
    Found existing installation: pydantic 1.10.8
    Uninstalling pydantic-1.10.8:
      Successfully uninstalled pydantic-1.10.8
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
classiq 0.36.1 requires pydantic<2.0.0,>=1.9.1, but you have pydantic 2.12.5 which is incompatible.
google-auth 2.23.3 requires cachetools<6.0,>=2.0.0, but you have cachetools 6.2.6 which is incompatible.
anaconda-cloud-auth 0.1.3 requires pydantic<2.0, but you have pydantic 2.12.5 which is incompatible.
s3fs 2023.4.0 requires aiobotocore~=2.5.0, but you have aiobotocore 2.6.0 which is incompatible.
s3fs 2023.4.0 requires fsspec==2023.4.0, but you have fsspec 2024.3.1 which is incompatible.
Successfully installed annotated-types-0.7.0 cachetools-6.2.6 deprecation-2.1.0 h2-4.3.0 hpack-4.1.0 hyperframe-6.1.0 mmh3-5.2.0 postgrest-2.27.2 propcache-0.4.1 pydantic-2.12.5 pydantic-core-2.41.5 pyiceberg-0.10.0 pyjwt-2.11.0 pyparsing-3.3.2 pyroaring-1.0.3 realtime-2.27.2 rich-14.3.1 storage3-2.27.2 strenum-0.4.15 strictyaml-1.7.3 supabase-2.27.2 supabase-auth-2.27.2 supabase-functions-2.27.2 tenacity-9.1.2 typing-extensions-4.15.0 typing-inspection-0.4.2 websockets-15.0.1 yarl-1.22.0
